<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to MyBank</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Accounts</a></li>
                <li><a href="#">Transactions</a></li>
                <li><a href="#">Full Bank Statement</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="account-summary">
            <h2>Account Summary</h2>
            <p>Account Number: 1234567890</p>
            <p>Balance: $1,000.00</p>
        </section>

        <section class="make-transaction">
            <h2>Make a Transaction</h2>
            <form action="process_transaction.php" method="POST">
                <label for="recipient">Recipient:</label>
                <input type="text" id="recipient" name="recipient" required>
                
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 MyBank</p>
    </footer>
</body>
</html>
